logging.file.path=C:/projects/conectar/as2/midleware-logs
as2.partners.company-name=Sisunet
as2.partners.min=Seeburger
path.storageBaseDir=C:/projects/conectar/as2/sisunet/data
path.reverse.test=C:/projects/conectar/as2/seeburger/data/toSisunet
path.to.anyPartner=${path.storageBaseDir}/toAny
partners.name=Any,Seeburger
path.mdn.out=${path.storageBaseDir}/mdn/${as2.partners.min}-${as2.partners.company-name}
path.mdn.in=${path.storageBaseDir}/mdn/${as2.partners.company-name}-${as2.partners.min}
path.inbox=${path.storageBaseDir}/inbox/${as2.partners.min}-${as2.partners.company-name}
path.sent=${path.storageBaseDir}/sent/${as2.partners.company-name}-${as2.partners.min}
path.msgheaders=${path.storageBaseDir}/msgheaders/${as2.partners.company-name}-${as2.partners.min}