as2.partners.company-name=Leo
as2.partners.min=MinCommerce
path.storageBaseDir=C:/projects/conectar/as2/sender/data
path.reverse.test=C:/projects/conectar/as2/receiver/data/toLeo
path.to.anyPartner=${path.storageBaseDir}/toAny
partners.name=Any,MinCommerce,Conectar
path.mdn=${path.storageBaseDir}/mdn/${as2.partners.min}_OID-${as2.partners.company-name}_OID
path.inbox=${path.storageBaseDir}/inbox/${as2.partners.min}_OID-${as2.partners.company-name}_OID
path.sent=${path.storageBaseDir}/sent/${as2.partners.company-name}_OID-${as2.partners.min}_OID
path.msgheaders=${path.storageBaseDir}/msgheaders/${as2.partners.company-name}_OID-${as2.partners.min}_OID