app.log=OpenAS2Servers/middleware-logs
as2.partners.company-name=Leo
as2.partners.min=MinCommerce
path.storageBaseDir=OpenAS2Servers/sender/data
path.reverse.test=OpenAS2Servers/receiver/data/toLeo
path.to.anyPartner=${path.storageBaseDir}/toAny
partners.name=Any,MinCommerce,Conectar
path.mdn.out=${path.storageBaseDir}/mdn/${as2.partners.min}-${as2.partners.company-name}
path.mdn.in=${path.storageBaseDir}/mdn/${as2.partners.company-name}-${as2.partners.min}
path.inbox=${path.storageBaseDir}/inbox/${as2.partners.min}-${as2.partners.company-name}
path.sent=${path.storageBaseDir}/sent/${as2.partners.company-name}-${as2.partners.min}
path.msgheaders=${path.storageBaseDir}/msgheaders/${as2.partners.company-name}-${as2.partners.min}