spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
server.port=9090
as2.partners.company-name=Leo
as2.partners.min=MinCommerce
path.storageBaseDir=OpenAS2Servers/sender/data
path.to.anyPartner=${path.storageBaseDir}/toAny
partners.name=Any,MinCommerce
path.mdn=${path.storageBaseDir}/mdn/${as2.partners.company-name}_OID-${as2.partners.min}_OID
path.inbox=${path.storageBaseDir}/inbox/${as2.partners.min}_OID-${as2.partners.company-name}_OID
path.sent=${path.storageBaseDir}/sent/${as2.partners.company-name}_OID-${as2.partners.min}_OID
path.msgheaders=${path.storageBaseDir}/msgheaders/${as2.partners.company-name}_OID-${as2.partners.min}_OID